<app-cabecera></app-cabecera>
<h1 class="container bg-dark text-white text-center my-4">[ngClass]</h1>
<div class="container">
    <button class="btn btn-dark mb-3" (click)="activo='primero'">Primero</button>
    <button class="btn btn-danger mb-3 ml-3"  (click)="activo='segundo'">Segundo</button>

    <p class="text-info d-none" [ngClass]="{'d-block':activo=='primero'}">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, enim voluptate fugit similique illum unde sapiente tenetur tempore quidem numquam? Quis quia provident omnis officia. Odio numquam nemo optio distinctio?
    </p>
    <p class="text-danger d-none" [ngClass]="{'d-block':activo=='segundo'}">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, enim voluptate fugit similique illum unde sapiente tenetur tempore quidem numquam? Quis quia provident omnis officia. Odio numquam nemo optio distinctio?
    </p>
    
</div>














<app-footer></app-footer>